# --- 1. Basic Settings ---
# Change Prefix to Ctrl-a (easier to press)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse (scroll, click Pane)
set -g mouse on

# Start window numbering from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on  # Auto renumber when window closes

# Support 256 colors
set -g default-terminal "screen-256color"

# --- 2. Key Binding Optimization ---
# Intuitive split window (| vertical, - horizontal)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Rapid config reload (Prefix + r)
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# --- 3. Plugins (TPM) ---
# Must include tpm itself
set -g @plugin 'tmux-plugins/tpm'
# Common settings defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Seamless navigation with Vim (works with vim-tmux-navigator)
set -g @plugin 'christoomey/vim-tmux-navigator'

# --- Auto Save & Restore (Reboot savior) ---
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Set auto restore
set -g @continuum-restore 'on'

# --- 4. Initialize TPM (Must be at the very bottom) ---
run '~/.tmux/plugins/tpm/tpm'